Examples/SimpleNotes/Views/NoteListView.xaml

<UserControl x:Class="SimpleNotes.Views.NoteListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimpleNotes.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:NoteListViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <DockPanel LastChildFill="True">
      <TextBlock Text="Search: " DockPanel.Dock="Left" />
      <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
    </DockPanel>

    <ListBox Grid.Row="1" ItemsSource="{Binding Notes}" SelectionMode="Single" Margin="0 4 0 0" x:Name="NoteList" SelectedValuePath="Model">
      <ListBox.ItemContainerStyle>
        <Style TargetType="ListBoxItem">
          <Setter Property="HorizontalAlignment" Value="Stretch" />
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
      </ListBox.ItemContainerStyle>
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick">
          <i:InvokeCommandAction Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=NoteList, Path=SelectedValue}" />
        </i:EventTrigger>
      </i:Interaction.Triggers>
      <ListBox.ItemTemplate>
        <DataTemplate DataType="local:NoteViewModel">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Model.Title}" VerticalAlignment="Center" Grid.Column="0" />
            <Button Content="x" Command="{Binding ElementName=NoteList, Path=DataContext.DeleteCommand}" CommandParameter="{Binding Model}" Margin="4" MinWidth="50" Grid.Column="1" />
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <Button Content="+ Add"  Grid.Row="2" Margin="0 4 0 0" Command="{Binding AddCommand}" />
  </Grid>
</UserControl>
